DATABASE_URL="postgres://default:uGFAIPDbzy28@ep-jolly-dawn-a4t67m9w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
MY_EMAIL=Dompredkov@yandex.ru
MY_PASSWORD=zsgppxjskwtkwbde

# старые данные на мою почту
# MY_EMAIL=yushashatohina@yandex.ru
# MY_PASSWORD=mkswbljcunahhegj
